<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/bg_col"
    android:gravity="center_horizontal">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="PROFILE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/iv_profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/user_img"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"

        android:clickable="true"
        android:focusable="true" />

    <!-- User Info TextViews -->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="18sp"
        android:padding="8dp"/>

    <!-- Logout Button -->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white"/>

</LinearLayout>
